body{
  margin: 40px;
  text-align: center;
}

.App{

  display: grid;
  /*background-color: aqua;*/
  grid-gap: 10px;
  grid-template-columns: 200px 200px 200px;
}

button {
  background-color: blue;
  font-size: x-large;
}

.one {
  color: deeppink;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row: 2;


}

.two {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row: 2;

}

.three {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row: 2;

}







.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
